{
  "schemaVersion": 1,
  "id": "northerncompass",
  "name": "NorthernCompass",
  "version": "${version}",
  "description": "Makes the Minecraft compass point north",
  "authors": [
    "LX_Gaming"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/northerncompass",
    "sources": "https://github.com/LXGaming/NorthernCompass",
    "issues": "https://github.com/LXGaming/NorthernCompass/issues"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.lxgaming.northerncompass.fabric.FabricMod"
    ]
  },
  "mixins": [
    "mixins.northerncompass.core.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.2",
    "java": ">=21",
    "minecraft": "~1.21.1"
  }
}